{
  "name": "gyraplus-test-chat-api",
  "version": "0.0.1",
  "description": "A web chat REST API for the GYRA+ test/challenge.",
  "main": "src/index.js",
  "scripts": {
    "deploy": "git push heroku master",
    "start": "node src/index.js",
    "watch": "nodemon --watch src src/index.js",
    "lint": "standard"
  },
  "repository": "https://github.com/marcoonroad/gyramais-test.git",
  "author": "Marco Aurélio da Silva <marcoonroad@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "cuid": "2.1.6",
    "express": "4.17.1",
    "moment": "2.24.0",
    "mongodb": "3.3.2",
    "spadille": "0.0.1"
  },
  "devDependencies": {
    "axios": "0.19.0",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "standard": "14.3.1"
  }
}
